../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:342:13:ADC1_AppInit	1
../Core/Src/main.c:356:13:ADC1_ReadChannel0	4
../Core/Src/main.c:377:13:TIM6_AppInit	1
../Core/Src/main.c:391:13:Compass_HandleButtonEvent	2
../Core/Src/main.c:402:13:Compass_AppInit	6
../Core/Src/main.c:418:13:Compass_AppTask	9
../Core/Src/main.c:475:13:Compass_DisplayError	1
../Core/Src/main.c:480:13:Compass_ReadHeading	3
../Core/Src/main.c:499:17:Compass_HeadingFromMag	12
../Core/Src/main.c:527:17:Compass_CorrectHeading	2
../Core/Src/main.c:536:17:Compass_UserHeading	1
../Core/Src/main.c:541:13:Compass_Cardinal	1
../Core/Src/main.c:548:13:Compass_DisplayHeading	1
../Core/Src/main.c:560:13:Compass_DisplayAdc	1
../Core/Src/main.c:573:13:Compass_UpdateLeds	1
../Core/Src/main.c:579:13:Compass_IsTilted	5
../Core/Src/main.c:598:13:Compass_DisplayTilt	1
../Core/Src/main.c:605:17:Compass_NorthError	2
../Core/Src/main.c:611:13:Buzzer_UpdateNorth	5
../Core/Src/main.c:632:13:Buzzer_PlayTone	2
../Core/Src/main.c:644:13:Buzzer_DelayHalfPeriod	2
../Core/Src/main.c:653:13:LED_Write	1
../Core/Src/main.c:665:13:LIS2MDL_Init	5
../Core/Src/main.c:682:13:LIS2MDL_ReadRaw	5
../Core/Src/main.c:700:13:LIS2MDL_ReadReg	1
../Core/Src/main.c:705:13:LIS2MDL_WriteReg	1
../Core/Src/main.c:711:13:LIS2DW12_Init	4
../Core/Src/main.c:725:13:LIS2DW12_ReadRaw	5
../Core/Src/main.c:747:13:LIS2DW12_ReadReg	1
../Core/Src/main.c:752:13:LIS2DW12_WriteReg	1
../Core/Src/main.c:758:13:I2C_WriteBytes	4
../Core/Src/main.c:777:13:I2C_ReadRegBytes	7
../Core/Src/main.c:804:13:I2C_Start	1
../Core/Src/main.c:815:13:I2C_Stop	1
../Core/Src/main.c:825:13:I2C_WriteByte	2
../Core/Src/main.c:851:16:I2C_ReadByte	3
../Core/Src/main.c:878:13:I2C_SdaOutput	1
../Core/Src/main.c:889:13:I2C_SdaInput	1
../Core/Src/main.c:899:13:I2C_Delay	2
../Core/Src/main.c:908:13:MAX7219_Init	1
../Core/Src/main.c:918:13:MAX7219_Write	1
../Core/Src/main.c:926:13:MAX7219_SendByte	2
../Core/Src/main.c:940:13:MAX7219_DisplayChars	2
../Core/Src/main.c:949:16:SevenSeg_Code	24
../Core/Src/main.c:979:17:Abs16	2
../Core/Src/main.c:984:6:App_ButtonIrqHandler	2
../Core/Src/main.c:995:6:App_Timer6IrqHandler	2
../Core/Src/main.c:1003:5:__io_putchar	1
../Core/Src/main.c:1015:6:Error_Handler	1
