../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:355:13:ADC1_AppInit	1
../Core/Src/main.c:369:13:ADC1_ReadChannel0	4
../Core/Src/main.c:390:13:TIM6_AppInit	1
../Core/Src/main.c:404:13:Compass_HandleButtonEvent	2
../Core/Src/main.c:415:13:Compass_AppInit	6
../Core/Src/main.c:431:13:Compass_AppTask	9
../Core/Src/main.c:488:13:Compass_DisplayError	1
../Core/Src/main.c:493:13:Compass_ReadHeading	3
../Core/Src/main.c:512:17:Compass_HeadingFromMag	12
../Core/Src/main.c:540:17:Compass_CorrectHeading	2
../Core/Src/main.c:549:17:Compass_UserHeading	1
../Core/Src/main.c:554:13:Compass_Cardinal	1
../Core/Src/main.c:561:13:Compass_DisplayHeading	1
../Core/Src/main.c:573:13:Compass_DisplayAdc	1
../Core/Src/main.c:586:13:Compass_UpdateLeds	1
../Core/Src/main.c:592:13:Compass_IsTilted	5
../Core/Src/main.c:611:13:Compass_DisplayTilt	1
../Core/Src/main.c:618:17:Compass_NorthError	2
../Core/Src/main.c:624:13:Buzzer_UpdateNorth	5
../Core/Src/main.c:645:13:Buzzer_PlayTone	2
../Core/Src/main.c:657:13:Buzzer_DelayHalfPeriod	2
../Core/Src/main.c:666:13:LED_Write	1
../Core/Src/main.c:678:13:LIS2MDL_Init	5
../Core/Src/main.c:695:13:LIS2MDL_ReadRaw	5
../Core/Src/main.c:713:13:LIS2MDL_ReadReg	1
../Core/Src/main.c:718:13:LIS2MDL_WriteReg	1
../Core/Src/main.c:724:13:LIS2DW12_Init	4
../Core/Src/main.c:738:13:LIS2DW12_ReadRaw	5
../Core/Src/main.c:760:13:LIS2DW12_ReadReg	1
../Core/Src/main.c:765:13:LIS2DW12_WriteReg	1
../Core/Src/main.c:771:13:I2C_WriteBytes	4
../Core/Src/main.c:790:13:I2C_ReadRegBytes	7
../Core/Src/main.c:817:13:I2C_Start	1
../Core/Src/main.c:828:13:I2C_Stop	1
../Core/Src/main.c:838:13:I2C_WriteByte	2
../Core/Src/main.c:864:16:I2C_ReadByte	3
../Core/Src/main.c:891:13:I2C_SdaOutput	1
../Core/Src/main.c:902:13:I2C_SdaInput	1
../Core/Src/main.c:912:13:I2C_Delay	2
../Core/Src/main.c:921:13:MAX7219_Init	1
../Core/Src/main.c:931:13:MAX7219_Write	1
../Core/Src/main.c:939:13:MAX7219_SendByte	2
../Core/Src/main.c:953:13:MAX7219_DisplayChars	2
../Core/Src/main.c:962:16:SevenSeg_Code	24
../Core/Src/main.c:992:17:Abs16	2
../Core/Src/main.c:997:6:App_ButtonIrqHandler	2
../Core/Src/main.c:1008:6:App_Timer6IrqHandler	2
../Core/Src/main.c:1016:5:__io_putchar	1
../Core/Src/main.c:1028:6:Error_Handler	1
